<!DOCTYPE html>
<head>
  <style>
    #red {
      background-color: red;
      color: white;
      font-size: x-large;
      text-align: center;
      padding-top: 25px;
      height: 50px;
      display: block;
    }
    #blue {
      background-color: blue;
      color: white;
      font-size: x-large;
      float: left;
      text-align: center;
      height: 300px;
      padding-top: 150px;
      width: 100px;
      display: inline-block;
    }
    #green {
      background-color: green;
      color: white;
      font-size: x-large;
      float: right;
      text-align: center;
      height: 300px;
      padding-top: 150px;
      width: 100px;
      display: inline-block;
    }
    #yellow {
      background-color: yellow;
      font-size: 150px;
      font-weight: bold;
      float: large;
      text-align: center;
      height: 300px;
      padding-top: 150px;
      display: block;
      width: auto;
    }
    #purple {
      background-color: purple;
      color: white;
      font-size: x-large;
      float: end;
      text-align: center;
      padding-top: 25px;
      height: 50px;
      display: block;
    }
  </style>
</head>
<body>
  <div id="red">我是紅色</div>
  <div>
    <div id="blue">我是藍色</div>
    <div id="green">我是綠色</div>
    <div id="yellow">我是黃色</div>
  </div>
  <div id="purple">我是紫色</div>
</body>
